<!DOCTYPE html>
<html>
      <head>
            <title>
                   Jamal
            </title>
      </head>
      <body>
            <table border="1" cellspacing="0">
                 <tr>
                       <td>
					   <h3>Address:</h3>
					   4/2, Sobhanbag, Mirpur Rd, Dhaka 1207
					   </td>
                       <td>
					
           <font size="1">My name is jamal.</font><br/>
           <font size="2">My name is jamal.</font><br/>
           <font size="3">My name is jamal.</font><br/>
           <font size="4">My name is jamal.</font><br/>
           <font size="5">My name is jamal.</font><br/>
           <font size="6">My name is jamal.</font><br/>
           <font size="7">My name is jamal.</font><br/>
           <font face="vivaldi">My name is jamal.</font><br/>
           <font color="green">My name is jamal.</font><br/>
           <font size="7" face="vivaldi" color="red">My name is jamal.</font><br/>
      
	  </td>
                       <td>
					   <img src="Capture1.GIF"/><br/>
			</td>
                 </tr>
                 <tr>
                       <td rowspan=2>
					   <h3>Name of courses</h3>
            <ul>
                <li>Web Engineering Lab
                <li>Artificial Intelligence Lab
                <li>Simulation and Modeling Lab
            </ul>
            <h3>Name of courses</h3>
            <ul type="square">
                <li>Web Engineering Lab
                <li>Artificial Intelligence Lab
                <li>Simulation and Modeling Lab
            </ul>
			</td>
					   <td colspan=2>
					    <h3> Welcome.</h3>
           <a href="https://www.google.com/">Click here to visit Google.</a><br/>
           <a href="https://www.google.com/" target="blank">Click here to visit Google and stay the remainning page.</a>
           <ol>
               <li><a href="https://www.google.com/">Google.</a><br/>
               <li><a href="https://www.youtube.com/">Youtube.</a><br/>
			   <li><a href="http://www.ebox.live/">Ebox Live.</a><br/>
			   
           </ol>
		   </td>
					   
                      
                 </tr>
                 <tr>
                       
					   <td>
					  <font size="10">Welcome:</font><br/>
					  <font size="5">“To be, or not to be, that is the question”</font><br/>
					   </td>
					   
                      <td>
					  <h3>Name of courses</h3>
            <ol>
                <li>Web Engineering
                <li>Artificial Intelligence
                <li>Simulation and Modeling
            </ol>
            <h4>Additional Course</h4>
            <ol>
                <li>English
            </ol>
            <h4>Additional Course</h4>
            <ol start="4">
                <li>English
            </ol>
            <h3>Name of courses</h3>
            <ol type="a">
                <li>Web Engineering
                <li>Artificial Intelligence
                <li>Simulation and Modeling
            </ol>
			</td>
					   
                 </tr>
            </table> 
      </body>
</html>